{
  "manifest_version": 3,
  "name": "yt-dlp Command Generator",
  "version": "1.0.0",
  "description": "Generates yt-dlp terminal commands for YouTube videos with custom options.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "downloads"
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
